# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  subscribed_user_id: 
  post_id: 
  class_course_id: 
  identifier: 1
  type: 
  read: false

two:
  user_id: 
  subscribed_user_id: 
  post_id: 
  class_course_id: 
  identifier: 1
  type: 
  read: false
