# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  subject_name: MyString
  offered: false
  department_id: 

two:
  subject_name: MyString
  offered: false
  department_id: 
